APP_ENV=development
NAME_APP=PaymentsExtension

# Campaign settings
CAMPAIGN_TARGET=100

# Landing Page Sync (Webhooks)
LANDING_PAGE_WEBHOOK_URL=

# Discord Bot Sync
DISCORD_BOT_TOKEN=
DISCORD_LOG_CHANNEL_ID=

# Asaas
BASE_URL_ASAAS=
ASAAS_TOKEN=
ASAAS_ACCESS_TOKEN=

# Mail
MAIL_SMTP_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_SMTP_PORT=587
MAIL_SECURE=false

#License
LICENSE_SALT=

#Db
DB_DRIVER=pdo_mysql
DB_HOST=127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=

#Payment asaas
ASAAS_PAYMENT_LINK_ID=
ASAAS_PAYMENT_LINK=https://www.asaas.com/c/
MONTHLY_VALUE=29.99
MONTHLY_NAME='AIFreelas - Assinatura Mensal'